APP_ENV=local
APP_KEY=base64:0QIK+SWwnHiauQ9a5y4r3Ech4w5fqumfh2E6+r/PNUI=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sntop
DB_USERNAME=root
DB_PASSWORD=mustang22



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_RECAPTCHA_KEY=6Lcpp0AUAAAAANN64A451n2thuqOm8pcTE5pwbDz
GOOGLE_RECAPTCHA_SECRET=6Lcpp0AUAAAAAHG8LbhdkCPEWHdG-seqIUNwvp36
